name: ticket_closure
channels:
  - defaults
dependencies:
  - ca-certificates=2020.1.1
  - certifi=2020.4.5.1
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - ncurses=6.2
  - openssl=1.1.1f
  - pip=20.0.2
  - python=3.7.7
  - readline=8.0
  - setuptools=46.1.3
  - sqlite=3.31.1
  - tk=8.6.8
  - wheel=0.34.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - joblib==0.14.1
    - lightgbm==2.3.1
    - numpy==1.18.2
    - scikit-learn==0.22.2.post1
    - scipy==1.4.1
