CONTAINER_NAME=dask-lgb-notebook
IMAGE_NAME=dask-lgb-test-6a47e78c-2645-4606-97b0-720550e9f3ad
CLUSTER_IMAGE_NAME=${IMAGE_NAME}-cluster
IMAGE_TAG=1
PUBLIC_IMAGE=public.ecr.aws/${IMAGE_NAME}:${IMAGE_TAG}
PUBLIC_CLUSTER_IMAGE=public.ecr.aws/${CLUSTER_IMAGE_NAME}:${IMAGE_TAG}
